<html>
    <head>
        <title>Examples</title>

        <style type="text/css">
            body {
                font-family: sans-serif;
            }

            a:link, a:active, a:visited {
                color: #429DF5;
                text-decoration: none;
                padding: 6px;
                margin-right: 10px;
            }

            a:hover {
                color: white;
                background-color: #429DF5;
                border-radius: 4px;
            }

            ul {
                list-style: none;
            }

            ul li {
                margin: 10px 0px;
                padding: 2px 0px;
            }

            hr {
                border: none;
                border-bottom: 1px dashed #DDD;
            }

            footer {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>TatuJS</h1>
            <hr>

            <h2>Samples</h2>
            <ul>
                <li>
                    <a href="sample_01.html">Sample 01</a>
                    Dummy loader
                </li>

                <li>
                    <a href="sample_02/">Sample 02</a>
                    Example site
                </li>
            </ul>
            <hr>

            <h2>Tests</h2>
            <ul>
                <li>
                    <a href="../src/tatu/conf/test.html">Run</a>
                    Settings
                </li>

                <li>
                    <a href="../src/tatu/queue/test.html">Run</a>
                    Queue
                </li>

                <li>
                    <a href="../src/tatu/loaders/dummy/test.html">Run</a>
                    Dummy loader
                </li>

                <li>
                    <a href="../src/tatu/loaders/html/test.html">Run</a>
                    HTML loader
                </li>

                <li>
                    <a href="../src/tatu/loaders/html/test.html">Run</a>
                    Image loader
                </li>

                <li>
                    <a href="../src/tatu/loaders/html/test.html">Run</a>
                    Video loader
                </li>
            </ul>
            <hr>

            <footer>TatuJS</footer>
        </div>
    </body>
</html>
